<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">

    <title>Fun With Color</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
   <script>$(document).ready(function(){
            $("#blubtn").click(function(){
                $("#bluecol").css("background-color", "rgb(0,0,255)" )
           
});</script> 

    <script type="text/javascript">
        <!--

        function getred() {
            var newnum = document.getElementById("rednum").value;
            document.getElementById("redcol").style.backgroundColor = "rgb(" + newnum + ",0,0)";
            newcolor();
        }

        function getgreen() {
            var newnum = document.getElementById("greennum").value;
            document.getElementById("greencol").style.backgroundColor = "rgb(0," + newnum + ",0)";
            newcolor();
        }

        function getblue() {
            var newnum = document.getElementById("bluenum").value;
            document.getElementById("bluecol").style.backgroundColor = "rgb(0,0," + newnum + ")";
            newcolor();
        }


        function getColorString() {

            var red = document.getElementById("rednum").value;
            var green = document.getElementById("greennum").value;
            var blue = document.getElementById("bluenum").value;
            var colorstring = red + "," + green + "," + blue;
            return colorstring;

        }

        function newcolor() {

            document.getElementById("jumbocenter").style.backgroundColor = "rgb(" + getColorString() + ")";
        }

        function addtableitem() {

            
        }

        //-->
    </script>

</head>

<body>

    <div class="jumbotron text-center" id="jumbocenter">
        <h1>Your Color</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4" id="redcol">
                <h3>Red</h3>
                <form>
                    <input type="number" name="red" id="rednum">
                    <br>
                    <input type="button" onclick="getred()" value="update">
                </form>

            </div>
            <div class="col-sm-4" id="greencol">
                <h3>Green</h3>
                <form>
                    <input type="number" name="green" id="greennum">
                    <br>
                    <input type="button" onclick="getgreen()" value="update">
                </form>
            </div>
            <div class="col-sm-4" id="bluecol">
                <h3>Blue</h3>
                <form>
                    <input type="number" name="blue" id="bluenum">
                    <br>
                    <input type="button" onclick="getblue()" value="update">
                    
                </form>
            </div>
        </div>
        <div class="row">
            <h3>Color History</h3>
            <form>
                <input type="button" onclick="addtableitem()" value="AddColor">
            </form>
            <br>
            <br>
            <div class = "tableofcolors">
                <table class="table-bordered" id="colortable">
                    <thead>
                        <tr>
                            <th>RGB Value</th>
                            <th>Color</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>(0,0,0)</td>
                            <td style="background-color: rgb(0,0,0)"></td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>

</body>

</html>