<!DOCTYPE html>
<html>

<head>
    <title>Easton Consulting</title>
    <link rel="stylesheet" href="consult.css">
    <meta name="viewport"
          content="width=device-width,
          initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src= "http://html5shim.googlecode.com/svn/trunk/html5.js"> 
    </script>
    <![endif]-->
</head>

<body>
    <div id=wrapper>
        <header>
            <h1>Easton Consulting</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li> 
                <li><a href="services.html">Services</a></li>
                <li><a href="faq.html">F.A.Q.</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <h2>Contact Us</h2>
            <br>
            Phone: <a id="mobile" href="tel:971-599-6721">(971) 599-6721</a>
                <span id="desktop">(971) 599-6721</span>
            <br><br>
            Email Us: consulteaston@gmail.com
            <br>


        </main>
        <footer>
            Copyright &copy; 2016 Easton Consulting
        </footer>
    </div>
</body>

</html>