<!DOCTYPE html>
<html>

<head>
    <title>Easton Consulting</title>
    <link rel="stylesheet" href="consult.css">
    <meta name="viewport"
          content="width=device-width,
          initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src= "http://html5shim.googlecode.com/svn/trunk/html5.js"> 
    </script>
    <![endif]-->
</head>

<body>
    <div id=wrapper>
        <header>
            <h1>Easton Consulting</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li> 
                <li><a href="services.html">Services</a></li>
                <li><a href="faq.html">F.A.Q.</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <h2>Frequently Asked Questions</h2>
            <dl>
                <dt>What do I need to start my own business?</dt>
                <dd>All you need to start your own business is drive and dedication. Every single person has the potential to own their own business as long as they have the desire to do so!</dd>
                
                <dt>How much money do I need to start my own business?</dt>
                <dd>There is a saying that it takes money to make money, and this can hold true. This does not mean that you need large amounts of money to start your own business. The funds you have going into your new venture can determine the size of your business. The more money you have the faster you can grow. It does not take a lot of money to have a successful business. If you have the drive and determinatin you can create a thriving business on your budget!</dd>
                
                <dt></dt>
                <dd></dd>
                
                <dt></dt>
                <dd></dd>
                
                <dt>How much are the consulting fees?</dt>
                <dd>We offer a wide range of services, starting with a free first meeting, all the way to in depth market analysis. That first meeting is always free, and from there you get to decide how much or how little you want or need help with.</dd>
            </dl>
            

        </main>
        <footer>
            Copyright &copy; 2016 Easton Consulting
            <br>
            <a href="mailto:consulteaston@gmail.com">consulteaston@gmail.com</a>
        </footer>
    </div>
</body>

</html>