<!DOCTYPE html>
<html>

<head>
    <title>Easton Consulting</title>
    <link rel="stylesheet" href="consult.css">
    <meta name="viewport"
          content="width=device-width,
          initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src= "http://html5shim.googlecode.com/svn/trunk/html5.js"> 
    </script>
    <![endif]-->
</head>

<body>
    <div id=wrapper>
        <header>
            <h1>Easton Consulting</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li> 
                <li><a href="services.html">Services</a></li>
                <li><a href="faq.html">F.A.Q.</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <h2>Virtually Anyone Can Own Their Own Business!</h2>
            
            <ul>
                <li>Have a dream of owning your own business?</li>
                <li>Want to get started but don't know how?</li>
                <li>You have your business but are not getting the revenue you desire?</li>
                <li>Know what you want but can't find the right location?</li>
            </ul>
            <p>We can help you with these questions and many more.<br>
                Here at Easton Consulting we can help you realize your dream of starting your first business!</p>

            <div id="contact">
                Easton Consulting
                <br><a id="mobile" href="tel:971-599-6721">(971) 599-6721</a>
                <span id="desktop">(971) 599-6721</span>
                <br>
            </div>
            <br>
            <br>

        </main>
        <footer>
            Copyright &copy; 2016 Easton Consulting
            <br>
            <a href="mailto:consulteaston@gmail.com">consulteaston@gmail.com</a>
        </footer>
    </div>
</body>

</html>