<!DOCTYPE html>
<html>

<head>
    <title>Easton Consulting</title>
    <link rel="stylesheet" href="consult.css">
    <meta name="viewport"
          content="width=device-width,
          initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src= "http://html5shim.googlecode.com/svn/trunk/html5.js"> 
    </script>
    <![endif]-->
</head>

<body>
    <div id=wrapper>
        <header>
            <h1>Easton Consulting</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li> 
                <li><a href="services.html">Services</a></li>
                <li><a href="faq.html">F.A.Q.</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <h2>Services</h2>
            <dl>
                <dt>General Consulting</dt>
                <dd>Just have an idea but not sure if it could work?<br> We will walk through your idea with you and help you plan the next step!</dd>
                
                <dt>Business Plan Review</dt>
                <dd>We will review and make suggestions based off of a current business plan. A well done business plan will help in both the running of your business as well as seeking potential investors.</dd>
                
                <dt>Market Research</dt>
                <dd>Know your competitors. We will help you with (or conduct our own) market research to get you the best knowledge on your market and your competition.</dd>
                
                <dt>Location</dt>
                <dd>Having a good location is key to a thriving business.<br>
                Many factors go into selecting a good location, we will identify those factors to help you find the location that is right for you!</dd>
                
                <dt>Design Solutions</dt>
                <dd>From logos to the layout of your new office/store we will help you define your own image and draw people into your business.</dd>
            </dl>
            

        </main>
        <footer>
            Copyright &copy; 2016 Easton Consulting
            <br>
            <a href="mailto:consulteaston@gmail.com">consulteaston@gmail.com</a>
        </footer>
    </div>
</body>

</html>