<!DOCTYPE html>
<html lang="en">
<!-- this was a free template I took to use, I have programmed in html and css but have not used bootstrap in the past -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Easton Consulting</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Easton Consulting
                    </a>
                </li>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="faq.html">FAQ</a>
                </li>
                <li>
                    <a href="services.html">Services</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Easton Consulting</h1>
                        <h3>Frequently Asked Questions</h3>
            <dl>
                <dt>What do I need to start my own business?</dt>
                <dd>All you need to start your own business is drive and dedication. Every single person has the potential to own their own business as long as they have the desire to do so!</dd>
                
                <dt>How much money do I need to start my own business?</dt>
                <dd>There is a saying that it takes money to make money, and this can hold true. This does not mean that you need large amounts of money to start your own business. The funds you have going into your new venture can determine the size of your business. The more money you have the faster you can grow. It does not take a lot of money to have a successful business. If you have the drive and determinatin you can create a thriving business on your budget!</dd>
                
                <dt></dt>
                <dd></dd>
                
                <dt></dt>
                <dd></dd>
                
                <dt>How much are the consulting fees?</dt>
                <dd>We offer a wide range of services, starting with a free first meeting, all the way to in depth market analysis. That first meeting is always free, and from there you get to decide how much or how little you want or need help with.</dd>
            </dl>

                        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
