<!DOCTYPE html>
<html lang="en">
<!-- this was a free template I took to use, I have programmed in html and css but have not used bootstrap in the past -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Easton Consulting</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Easton Consulting
                    </a>
                </li>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="faq.html">FAQ</a>
                </li>
                <li>
                    <a href="services.html">Services</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Easton Consulting</h1>
                        <h3>Services</h3>
            <dl>
                <dt>General Consulting</dt>
                <dd>Just have an idea but not sure if it could work?<br> We will walk through your idea with you and help you plan the next step!</dd>
                
                <dt>Business Plan Review</dt>
                <dd>We will review and make suggestions based off of a current business plan. A well done business plan will help in both the running of your business as well as seeking potential investors.</dd>
                
                <dt>Market Research</dt>
                <dd>Know your competitors. We will help you with (or conduct our own) market research to get you the best knowledge on your market and your competition.</dd>
                
                <dt>Location</dt>
                <dd>Having a good location is key to a thriving business.<br>
                Many factors go into selecting a good location, we will identify those factors to help you find the location that is right for you!</dd>
                
                <dt>Design Solutions</dt>
                <dd>From logos to the layout of your new office/store we will help you define your own image and draw people into your business.</dd>
            </dl>

                        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
